{{- if and .Values.config.file (not .Values.config.asConfigMap) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "flux.configName" . }}
type: Opaque  
data:  
  {{- (.Files.Glob .Values.config.file).AsSecrets | nindent 2 }}
{{- end -}}
