{{- if .Values.ssh.config -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "flux.fullname" . }}-ssh-config
data:
  ssh_config: |
    {{- if .Values.ssh.config }}
      {{- if contains "\n" .Values.ssh.config }}
        {{- range $value := .Values.ssh.config | splitList "\n" }}
          {{ print $value }}
        {{- end }}
      {{- else }}
        {{ .Values.ssh.config }}
      {{- end }}
    {{- end }}
{{- end -}}
